# hotDog

./: README.md  pom.xml
sql/: hotdog.sql
src/main/java/cn/raysonblog/hotdog/: HotdogApplication.java
src/main/java/cn/raysonblog/hotdog/base/controller/: BaseController.java
src/main/java/cn/raysonblog/hotdog/base/entity/: BaseModel.java  PagingandEntity.java
src/main/java/cn/raysonblog/hotdog/base/mapper/: IBaseMapper.java
src/main/java/cn/raysonblog/hotdog/base/service/: IBaseService.java
src/main/java/cn/raysonblog/hotdog/base/service/impl/: BaseServiceImpl.java
src/main/java/cn/raysonblog/hotdog/cache/: SiteTabInfoCache.java
src/main/java/cn/raysonblog/hotdog/config/: FastjsonConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/cn/raysonblog/hotdog/config/druid/: DruidConfig.java  DruidProperties.java
src/main/java/cn/raysonblog/hotdog/config/quartz/: QuartzConfig.java
src/main/java/cn/raysonblog/hotdog/core/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/cn/raysonblog/hotdog/core/support/: HttpClientUtil.java  HttpKit.java  WafKit.java
src/main/java/cn/raysonblog/hotdog/core/toolbox/: AjaxResult.java  ResultCode.java
src/main/java/cn/raysonblog/hotdog/core/util/: AmountUtils.java  BeanConvertor.java  CookieUtil.java  DateConvertUtil.java  Encryption.java  ExcelUtil.java  HttpSessionHolder.java  MD5Util.java  RegexMatcher.java  SpringContextHolder.java  StrUtil.java  ThreadLocalUtil.java  ToolUtil.java
src/main/java/cn/raysonblog/hotdog/core/xss/: WafRequestWrapper.java  XSSFilter.java  XssHttpServletRequestWrapper.java
src/main/java/cn/raysonblog/hotdog/init/: SiteTabInfoCommandLine.java
src/main/java/cn/raysonblog/hotdog/module/article/controller/: ArticleController.java
src/main/java/cn/raysonblog/hotdog/module/article/entity/: ArticleEntity.java
src/main/java/cn/raysonblog/hotdog/module/article/mapper/: ArticleMapper.java
src/main/java/cn/raysonblog/hotdog/module/article/service/: IArticleService.java
src/main/java/cn/raysonblog/hotdog/module/article/service/impl/: ArticleServiceImpl.java
src/main/java/cn/raysonblog/hotdog/module/job/constants/: JobConstants.java
src/main/java/cn/raysonblog/hotdog/module/job/controller/: JobController.java
src/main/java/cn/raysonblog/hotdog/module/job/entity/: QuartzEntity.java
src/main/java/cn/raysonblog/hotdog/module/job/mapper/: JobMapper.java
src/main/java/cn/raysonblog/hotdog/module/job/service/: IJobService.java
src/main/java/cn/raysonblog/hotdog/module/job/service/impl/: JobServiceImpl.java
src/main/java/cn/raysonblog/hotdog/module/site/controller/: SiteController.java
src/main/java/cn/raysonblog/hotdog/module/site/entity/: SiteEntity.java
src/main/java/cn/raysonblog/hotdog/module/site/mapper/: SiteMapper.java
src/main/java/cn/raysonblog/hotdog/module/site/service/: ISiteService.java
src/main/java/cn/raysonblog/hotdog/module/site/service/impl/: SiteServiceImpl.java
src/main/java/cn/raysonblog/hotdog/module/siteHotData/controller/: SiteHotDataController.java
src/main/java/cn/raysonblog/hotdog/module/siteHotData/entity/: SiteHotDataEntity.java
src/main/java/cn/raysonblog/hotdog/module/siteHotData/mapper/: SiteHotDataMapper.java
src/main/java/cn/raysonblog/hotdog/module/siteHotData/service/: ISiteHotDataService.java
src/main/java/cn/raysonblog/hotdog/module/siteHotData/service/impl/: SiteHotDataServiceImpl.java
src/main/java/cn/raysonblog/hotdog/module/siteHotData/vo/: SiteDataInfoVO.java  SiteHotDataVO.java  SiteTabInfoVO.java
src/main/java/cn/raysonblog/hotdog/module/siteTab/controller/: SiteTabController.java
src/main/java/cn/raysonblog/hotdog/module/siteTab/entity/: SiteTabEntity.java
src/main/java/cn/raysonblog/hotdog/module/siteTab/mapper/: SiteTabMapper.java
src/main/java/cn/raysonblog/hotdog/module/siteTab/service/: ISiteTabService.java
src/main/java/cn/raysonblog/hotdog/module/siteTab/service/impl/: SiteTabServiceImpl.java
src/main/java/cn/raysonblog/hotdog/module/tag/controller/: TagController.java
src/main/java/cn/raysonblog/hotdog/module/tag/entity/: TagEntity.java
src/main/java/cn/raysonblog/hotdog/module/tag/mapper/: TagMapper.java
src/main/java/cn/raysonblog/hotdog/module/tag/service/: ITagService.java
src/main/java/cn/raysonblog/hotdog/module/tag/service/impl/: TagServiceImpl.java
src/main/java/cn/raysonblog/hotdog/spider/: SiteSpider.java  V2EXProcessor.java
src/main/java/cn/raysonblog/hotdog/spider/annotation/: SiteConfig.java
src/main/java/cn/raysonblog/hotdog/spider/domain/: SiteTabInfo.java
src/main/java/cn/raysonblog/hotdog/spider/processor/: AbstractPageProcessor.java
src/main/java/cn/raysonblog/hotdog/spider/processor/douban/: DoubanPageProcessor.java
src/main/java/cn/raysonblog/hotdog/spider/processor/ithome/: ITHome24HoursPageProcessor.java
src/main/java/cn/raysonblog/hotdog/spider/processor/v2ex/: V2EXPageProcessor.java
src/main/java/cn/raysonblog/hotdog/spider/processor/weibo/: WeiboPageProcessor.java
src/main/java/cn/raysonblog/hotdog/spider/processor/zhihu/: ZhihuPageProcessor.java
src/main/resources/: application.yml  banner.txt  log4j2.xml
src/main/resources/mapper/hotdog/module/job/: JobMapper.xml
src/test/java/cn/raysonblog/hotdog/: HotdogApplicationTests.java
